<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Bootstrap  -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">

		<!-- Font Awesome -->
	<script src="https://kit.fontawesome.com/ca45307124.js" crossorigin="anonymous"></script>

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300i|Poppins&display=swap" rel="stylesheet">

	<title>Euphoria</title>




						<!-- Nav -->
		<nav class="navbar navbar-expand-lg navbar-light bg-light" id="myNavbar1">
		<a href="#" class="navbar-brand"></a>
						<!-- Hamburger -->
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarContent">
			<ul class="navbar-nav mx-auto">
				<li class="nav-item">
					<a href="#home" data-toggle="tooltip" data-placement="top" title="means a secure, cheerful place where you are respected and loved" class="nav-link">Home</a>
				</li>
				<li class="nav-item">
					<a href="#about" data-toggle="tooltip" data-placement="top" title="Memo from us" class="nav-link">Doctor's Notes</a>
				</li>
				<li class="nav-item">
					<a href="tarot.html" data-toggle="tooltip" data-placement="top" title="Your daily life diagnosis" class="nav-link">Diagnosis</a>
				</li>
				<li class="nav-item">
					<a href="news.html" data-toggle="tooltip" data-placement="top" title="Prescribe light news reading" class="nav-link">Prescription</a>
				</li>
				<li class="nav-item">
					<a href="meme.html" data-toggle="tooltip" data-placement="top" title="Something to take the edge off" class="nav-link">Happy Pills</a>
				</li>
				<li class="nav-item">
					<a href="#more" data-toggle="tooltip" data-placement="top" title="Because why not" class="nav-link">More</a>
				</li>
					
			</ul>
		</div>
	</nav>

				<!-- Create Account Form -->
<!-- 	<div class="w-50 bg-danger">
		<form action="">
			<div class="form-group">
				<label for="name">What's Your Name? </label>
				<input type="text" name="name" class="form-control">
			</div>
			<button type="button" class="btn btn-success" id="submit-btn">Enter</button>
		</form>
	</div> -->

	<!-- Title Page -->

	<section class="vh-100 bg-secondary d-flex justify-content-center align-items-center" id="title">
<!-- 		<div class="d-none" id="main-page"> -->
			<div class="text-center">
				<h1>euphoria</h1>
				<h4>Get your daily dose of good vibes</h4>
			</div>
		</div>
	</section>

</head>

<body>

	<!-- About Us/Doctor's Notes -->

	<section class="about" id="about">
		<h2 class="text-center p-0 m-3">Doctor's Notes</h2>
		<h6 class="text-center">(Memo From Us)</h6>
		<div class="about-content text-center">
			<p class="p-4">Tired of seeing your titas going off about the neighborhood chismis? Or someone showing nonsensical yet private information that no one asked for? Or someone you know posted something completely idiotic, blatantly racist, or morally questionable? And how about being flooded with frightening/depressing/violent news that proliferate the internet? With all the weird, cringey, and sometimes downright nasty things that people post from time to time, and how pervasive the bad news are, we could really use a break from it all. That's why we created EUPHORIA.
			<br>
			<br>
			Euphoria is a high performing happiness app delivering an advanced care model to its patients, old and new. Founded in 2020 by a group of brogrammers and a gal, Euphoria is here to gas you up, bring you good vibes, and deliver up-to-the-minute news, geared to lift spirits and inspire lives.			
			</p>
		</div>
	</section>


	<!-- Subscription form -->
	<section class="more" id="more">
		<div class="text-center">
			<h4>Why not spend 2 minutes a day in our 30 day challenge and see how much of a difference Euphoria can make!</h4>
			<br>
			<h6>Enter your email to start. No registration, fuss, strings or spam.</h6>
				<form class="text-center">
					<input type="text" name="email" placeholder="Your email here">
				</form>
			<p><input id="id_agree" name="agree" type="checkbox"><label for="id_agree">I want to be happy!</label> 
			</p>
			<button class="button-submit btn btn-danger" type="submit">Start My Euphoric Journey</button>
		
<!-- 		<div>
			<br>
			<small>You can unsubscribe at any time, and we will only use your email address to send Euphoria content. We may occasionally send an info update, but that's it- we promise!</small>
		</div> -->
		</div>
	</section>


	<!-- footer -->

	<footer class="copyright" style="text-align: center;">
		</div>
			<p>&copy; 2020 EUPHORIA. All Rights Reserved.</p>
	</footer>


	<script type="text/javascript" src="assets/scripts/script.js"></script>

	<!-- Bootstrap JQuery -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>


